<!DOCTYPE html>
<html> 
<head>
<title>Home page</title>
</head>
	<style>
		@font-face {
		font-family: 'customfont';
		src:url('TamaraKristo.ttf') format('truetype');
		}
		div {font-family: 'costumfont';
		}
		h1 {font-family: 'customfont';
		color: rgb(95, 158, 160);
		}
	</style>
		<h1>Tamara Krišto</h1>
	<h2 style="color:#e59ab3;"><p style="font-family: 'Franklin Gothic Heavy'">Kolegij Digitalni multimedij 1</p></h2>
<body> 
	<style>
	body {
	background-image: url('slike/pozadina.jpg');
	}
	</style>
	<span style="font-family: 'Arial'">
	<h3 style="color:#70a9a9;"><p style="background-color:#f5d6e0;">Ja sam Tamara Krišto i dobrodošli na moje stranice.
	Ove stranice <br>nastale su kao rezultat trećeg projektnog zadatka u sklopu kolegija <br> Digitalni multimedij 1.
	Pružaju uvid u moje osobne interese, dosad<br> provedene vježbe u sklopu kolegija DM1 te najnoviji video projekt.</p></h3>
	</span>
	<style>
	
	ul {	
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 400px;
			} 
	li {	display:inline; 
			background-color:#d8edf3;
			padding:20px;
			border: 2px solid #9fc4c6;
		}
	li:active {background-color:#9fc4c6 ;} 
		
	li a {	color:CadetBlue ; 
			font-family: "Franklin Gothic Heavy", sans-serif; 
			text-transform: lowercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
	<nav>
	<ul>
		<li><a href="o_meni.html">O meni</a></li>
		<li><a href="vjezbe.html">Vježbe</a></li>
		<li><a href="video.html">Video</a></li>
	</ul>
</nav>
</body>
</html> 