<!DOCTYPE html>
<html> 
<head>
<title>O meni</title>
</head>
<body>
	<h1 style="color:#e59ab3;"><p style="font-family: 'Franklin Gothic Heavy'">O meni</p></h1> 
	<style>
	body {
	background-image: url('slike/pozadina.jpg');
	}
	</style>
		<style>
	
	ul {	
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 400px;
			} 
	li {	display:inline; 
			background-color:#d8edf3;
			padding:20px;
			border: 2px solid #9fc4c6;
		}
	li:active {background-color:#9fc4c6 ;} 
		
	li a {	color:CadetBlue ; 
			font-family: "Franklin Gothic Heavy", sans-serif; 
			text-transform: lowercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
	<nav>
	<ul>
		<li><a href="index.html">Početna stranica</a></li>
		<li><a href="vjezbe.html">Vježbe</a></li>
		<li><a href="video.html">Video</a></li>
	</ul>
	</nav>
	<span style="font-family: 'Arial'">
	<h3 style="color:#70a9a9;"><p style="background-color:#f5d6e0;">Ja sam Tamara Krišto, studentica Grafičkog fakulteta smjera dizajn grafičkih proizvoda.<br>
	Slobodno vrijeme najčešće provodim u društvu obitelji i prijatelja s kojima svaki dan<br> nastojim barem popiti kavu. Od svojih interesa izdvojila bih vožnju bicikla,
	crtanje i<br> slikanje te kuhanje i pravljenje kolača. Također, imam afinitet prema modi, pa sam tako<br> za svoju maturalnu večer sama osmislila dizajn haljine inspiriran
	ružičastom haljinom <br>Marilyn Monroe, a za mene ju je izradila moja mama. </p></h3>
	</span>
	<h2 style="color:#e59ab3;"><p style="font-family: 'Franklin Gothic Heavy'">Slike</p></h2>
	<img src="slike/slika1.jpeg" width="280px" height="400px"/> 
	<img src="slike/slika2.jpeg" width="280px" height="400px"/> 
	<img src="slike/slika3.jpeg" width="280px" height="400px"/> 
	<img src="slike/slika4.jpeg" width="280px" height="400px"/>
	<p></p>
	<h2 style="color:#e59ab3;"><p style="font-family: 'Franklin Gothic Heavy'">Video</p></h2>
	<span style="font-family: 'Arial'">
	<h3 style="color:#70a9a9;"><a href="https://www.youtube.com/watch?v=hEyWqVfY4vo">Marilyn Monroe</a></h3>
	</span>
</body>
</html>