<!DOCTYPE html>
<html> 
<head>
<title>Video</title>
</head>
<body> 
	<h1 style="color:#e59ab3;"><p style="font-family: 'Franklin Gothic Heavy'">Video</p></h1> 
	<style>
	body {
	background-image: url('slike/pozadina.jpg');
	}
	</style>
	<style>
	
	ul {	
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 400px;
			} 
	li {	display:inline; 
			background-color:#d8edf3;
			padding:20px;
			border: 2px solid #9fc4c6;
		}
	li:active {background-color:#9fc4c6 ;} 
		
	li a {	color:CadetBlue ; 
			font-family: "Franklin Gothic Heavy", sans-serif; 
			text-transform: lowercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
	<nav>
	<ul>
		<li><a href="index.html">Početna stranica</a></li>
		<li><a href="o_meni.html">O meni</a></li>
		<li><a href="vjezbe.html">Vježbe</a></li>
	</ul>
	</nav>
	<span style="font-family: 'Arial'">
	<h3 style="color:#70a9a9;"><p style="background-color:#f5d6e0;">Ovaj je video prvi dio zadnjeg projektnog zadatka kolegija DM1. 
	Tematika videa je reklama, u mom slučaju za osvježavajući napitak. <br>Video projekt sastavila sam od šest kratkih video isječaka. Od prvog isječka napravila sam kinemagraf,
	pa tako pozadina u kojoj su <br>se prvotno kretali auti sada miruje. Finalni video započinje efektom pomaka i smanjenja slike. U svim isječcima koristila sam fade out <br>efekt.
	Četvrti i peti isječak sam dijelomičino usporila, a u šestom sam koristila rotaciju, povečanje/smanjenje i pomak slike. Dodala <br>sam pomičan i statičan tekst te zvuk.</p></h3>
	</span>
	<video width="600" height="400" controls>
<source src="videi/Tamara_Kristo_projektni_zadatak3.mp4" type="video/mp4"/></video> 
</body>
</html>